<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/mvp/puc-rio-mvp-sprint-3-componente-D/database/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1885"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainoperacao"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="marca" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="operacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="113"/><column index="3" value="82"/><column index="4" value="64"/><column index="5" value="72"/><column index="6" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE tipo_operacao(
id_operacao_tip INTEGER PRIMARY KEY,
sig_operacao_tip VARCHAR(1) NOT NULL,
ds_operacao_tip VARCHAR(100) NOT NULL, 
UNIQUE(sig_operacao_tip)
);
CREATE TABLE operacao(
id_operacao INTEGER PRIMARY KEY, 
id_operacao_tip INTEGER NOT NULL,
dt_entrada datetime NOT NULL,
dt_saida datetime NULL,
id_veiculo INTEGER NOT NULL,
ds_observacao VARCHAR(300) NULL
FOREIGN KEY (id_operacao_tip) REFERENCES TIPO_OPERACAO (id_operacao_tip)
);

--DROP TABLE TIPO_OPERACAO
--DROP TABLE OPERACAO
</sql><current_tab id="0"/></tab_sql></sqlb_project>
