<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/mvp/puc-rio-mvp-sprint-3-componente-D/database/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1903"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:maintipo_operacao"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;operacao&quot; (
	&quot;id_operacao&quot;	INTEGER,
	&quot;id_operacao_tip&quot;	INTEGER NOT NULL,
	&quot;dt_entrada&quot;	datetime NOT NULL,
	&quot;dt_saida&quot;	datetime,
	&quot;placa_veiculo&quot;	TEXT(7) NOT NULL,
	&quot;ds_observacao&quot;	TEXT(300),
	FOREIGN KEY(&quot;id_operacao_tip&quot;) REFERENCES &quot;TIPO_OPERACAO&quot;(&quot;id_operacao_tip&quot;),
	PRIMARY KEY(&quot;id_operacao&quot;)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
